{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 name: Document\
title:\
account: rpubs\
server: rpubs.com\
appId: https://api.rpubs.com/api/v1/document/289531/d605f880415a4fd1954d0215ca53261a\
bundleId: https://api.rpubs.com/api/v1/document/289531/d605f880415a4fd1954d0215ca53261a\
url: http://rpubs.com/publish/claim/289531/b440e01eed9d40869aa0b3ac55ca9a20\
when: 1499347823.20024}